<!DOCTYPE html>
<html>

<head>
	<title>
		Slide Down a Navigation Bar on Scroll
	</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
	
    /* styling article tag component */
    body{
      font-family: Poppins;
    }
    article {
      position: fixed;
      margin-left: 10px;
    }

    #navlist {
      background-color: #11d13b;
      position: fixed;
      left: 55%;
      top: -50px;
      width: auto;
      display: block;
      transition: top 0.3s;
    }

    #navlist a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
    }
      
    /* hover effect of navlist anchor element */
    #navlist a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
  
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
</head>

<body>
	

	<article>
		<h1 style="color:rgb(9, 54, 187);">
			IIIT Allahabad
		</h1>
		
		<b>
			Center of Excellence in IT & Allied Areas
		</b>
		
		
    <p>
      Established in 1999, as a Centre of Excellence in Information Technology and 
      allied areas, the IIIT-A was conferred the Deemed University status by Govt. of 
      India in the year 2000
		</p>

	</article>
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#">Institute</a>
		<a href="#">Academics</a>
		<a href="#">People</a>
		<a href="#">Student Corner</a>
		<a href="#">Resources</a>
    <a href="#">Achievements</a>
	</div>

	<!-- for creating scroll -->
	<div class="scrollable"
		style="padding:15px 15px 4500px;">
	</div>
  <script>
    window.onscroll = function() {
      scroll()
    };

    function scroll() {
      if (document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20) {
        document.getElementById("navlist").style.top = "0";
      }
      else {
        document.getElementById("navlist").style.top = "-60px";
      }
    }
  </script>
</body>

</html>
